content-api {
  key = "Get a key from https://bonobo.capi.gutools.co.uk"
  url = "https://content.guardianapis.com"
}

query {
  sectionTagType = "NewspaperBookSection"  // equal to TagType#name
  downloadTimeout = 4 minutes  // downloading large images can takes a long time
  maxImageResolution = 2000
}

publishing {
  minArticlesPerEdition = 30

  publicationName = "The Guardian / The Observer"
  publicationLink = "http://www.guardian.co.uk/"

  files {
    outputDir = "/tmp"
    nitfExtension = "nitf.xml"
    rssExtension = "rss.xml"
    rootManifestFileName = "hierarchical-title-manifest.xml"
  }

  prettifyXml = false

  images {
    download = false
  }
}

s3 {
  bucket = ""  // must be set to use S3
  prefix = ""
  tmpDirOnDisk = ${publishing.files.outputDir}
}
