accuweather {
  apiKey = "Get a key from https://developer.accuweather.com/user/me/apps"
  baseUrl = "https://dataservice.accuweather.com"
}

content-api {
  key = "Get a key from https://bonobo.capi.gutools.co.uk"
  url = "https://content.guardianapis.com"
}

gu-capi {
  sectionTagType = "NewspaperBookSection"  // equal to TagType#name
  downloadTimeout = 4 minutes  // downloading large images can takes a long time
  maxImageResolution = 2000
}

publishing {
  minArticlesPerEdition = 30

  publicationName = "The Guardian / The Observer"
  publicationLink = "http://www.guardian.co.uk/"

  files {
    outputDir = "/tmp"
    nitfExtension = "nitf.xml"
    rssExtension = "rss.xml"
    rootManifestFileName = "hierarchical-title-manifest.xml"
  }

  prettifyXml = false

  images {
    download = false
  }
}

s3 {
  bucket = ""  // must be set to use S3
  prefix = ""
  tmpDirOnDisk = ${publishing.files.outputDir}
}

weather {
  minForecastsPercentage = 50

  sections {
    default {
      id = "theguardian/mainsection/weather2"
      title = "Weather"
      link = "https://www.theguardian.com/theguardian/mainsection/weather2"
    }

    Sunday {
      id = "theobserver/weather"
      title = "Observer Programmic Weather"
      link = "https://www.theguardian.com/theguardian/mainsection/weather2"
    }
  }

  articles = [
    {
      title = "UK & Ireland Weather"
      byline = "Powered by AccuWeather"
      pageNumber = 1000  // after any other weather articles
      cities = [
        "Belfast"
        "Birmingham"
        "Brighton"
        "Bristol"
        "Cardiff"
        "Dublin"
        "Edinburgh"
        "Glasgow"
        "Inverness"
        "Leeds"
        "Liverpool"
        "London"
        "Manchester"
        "Newcastle"
        "Penzance"
        "Sheffield"
      ]
    }
    {
      title = "International Weather"
      byline = "Powered by AccuWeather"
      pageNumber = 1001
      cities = [
        "Beijing"
        "Berlin"
        "Buenos Aires"
        "Cairo"
        "Delhi"
        "Johannesburg"
        "Los Angeles"
        "Mexico City"
        "Moscow"
        "New York"
        "Paris"
        "Rio de Janeiro"
        "Rome"
        "Sydney"
        "Tokyo"
      ]
    }
  ]
}
