content-api {
  key = "Get a key from https://bonobo.capi.gutools.co.uk"
  url = "https://content.guardianapis.com"
}

query {
  sectionTagType = "NewspaperBookSection"  // equal to TagType#name
  downloadTimeout = 10 minutes  // it takes a long time to download master images
}

publishing {
  minArticlesPerEdition = 30

  publicationName = "The Guardian / The Observer"
  publicationLink = "http://www.guardian.co.uk/"

  outputDir = "/tmp"

  images {
    download = true
  }
}
