content-api {
  key = "Get a key from https://bonobo.capi.gutools.co.uk"
  url = "https://content.guardianapis.com"
}

publishing {
  minArticlesPerEdition = 30

  publicationName = "The Guardian / The Observer"
  outputDir = "/tmp"
  images {
    download = true
  }
}
